{
  "npmScope": "provenir",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "coffee": {
      "tags": []
    },
    "coffee-e2e": {
      "tags": []
    }
  }
}
